--------------------------------------------------------------------------------------------------------------------------------------------------

Hello Friends, My name is Vinayak.

I'm here to demonstrate my snake_and_ladder game. (based on command line terminal)

So here, I wrote a python program to play text-based snake and ladder game in the terminal.


--------------------------------------------------------------------------------------------------------------------------------------------------


Why this Game?

As I'm a beginner and trying to explore python so I tried to make a texted based command line 
terminal game in order to get hang with the python and understand the concepts behind the working
of the langunge. Its kinda fun to play this two player game..


---------------------------------------------------------------------------------------------------------------------------------------------------


Few basic concepts used in this code are:

=>  Dictionary  (used for different expression like snake bite, ladder jump, player turn text etc..while plying game)

=>  List        (jumping or sliding key and value at different numbers while snake bite and ladder jump)

=>  Generating random number      (using random function for generating different value while rolling the dice)

=>  Selecting a Random value from a list      (and using these values for different player as dice is rolled)

=>  Adding wait/sleep in program	      (to maintain the better flow of the game)

=>  Conditional Statements i.e. IF and ELSE   (and loops are also used for the continuity of the game)

=>  Getting input from user	   (so that these values can be used for as a dice value)


-------------------------------------------------------------------------------------------------------------------------------------------------------


What is happening in Game:


=>   Displaying the welcome message at the starting of the game (for interactive perpose)

=>   Collecting the player's names	(Storing the names of players for recognising the player's turn)

=>   Until one of the player wins do the following:
	* Roll the dice
	* Move the player forward for the value got on the dice roll.
	* If the player is on snake's head, move down to its tail
	* If the player is on ladder's bottom, take it to its top
	* else remain there and let the second player roll the dice

=>   Onces the player reach to the end of the game board i.e final score, decleare him/her WINNER of the game and end the game.



-----------------------------------------------------------------------------------------------------------------------------------------------------------


Rules of Game:

=> Initally both the players are at starting position i.e. 0. 

=> Take it in turns to roll the dice. 

=> Move forward the number of spaces shown on the dice.

      * If you lands at the bottom of a ladder, you can move up to the top of the ladder.
      * If you lands on the head of a snake, you must slide down to the bottom of the snake.
      * The first player to get to the FINAL position is the winner.
      * Hit enter to roll the dice.


------------------------------------------------------------------------------------------------------------------------------------------------------------





